var h = {
	"Bookmarks.close" :"Close",
	"Bookmarks.command_accept" :"accept",
	"Bookmarks.command_remove" :"remove",
	"Bookmarks.dir_used_tags" :"Tags you have used so far:",
	"RecommendationsServlet.wrongactionparam" :"Incorrect request - the used should be logged in and parameter action in [accept,reject]",
	"Bookmarks.dir_createdWhen" :"Created",
	"BookmarksRender.addtobookmarks" :"add to your bookmarks",
	"Bookmarks.dir_tags" :"Tags",
	"Bookmarks.dir_additional" :"Additional suggested directories",
	"Bookmarks.command_go" :"go",
	"Bookmarks.synchronization_export_all_but" :"Export All",
	"Bookmarks.dir_owner" :"Owner",
	"BookmarksWindows.concepts" :"Related concepts",
	"Bookmarks.add_web_page_desc" :"Web page to add",
	"links.bookmarks" :"Bookmarks",
	"Bookmarks.command_new_dir" :"new directory",
	"Bookmarks.sidebar_filter_siocsite" :"SIOC Site",
	"Bookmarks.edit_web_page_desc" :"Edit web page",
	"Bookmarks.sidebar_synchronization_title" :"Synchronize your bookmarks",
	"Bookmarks.no_values" :"No values found...",
	"Bookmarks.inbox_empty" :"Inbox is empty...",
	"Bookmarks.dir_name" :"Name",
	"Bookmarks.add_web_page_required" :"Required",
	"Bookmarks.no_results" :"No results found",
	"Bookmarks.bookmarks" :"Bookmarks",
	"Bookmarks.sidebar_filter_from_net" :"my network",
	"Bookmarks.dir_savedby" :"saved by",
	"Bookmarks.sidebar_filter_ov_tag" :"tags",
	"Bookmarks.dir_desc_empty" :"No information found.",
	"Bookmarks.add_to_selected_directories" :"Add to selected directories",
	"Bookmarks.directory_description" :"Directory description",
	"Bookmarks.bookmarks_title" :"Your bookmarks",
	"Bookmarks.dir_linking" :"Users linking to",
	"Bookmarks.synchronization_last_check_time" :"Last Synchronization <br\/>",
	"Bookmarks.add_web_page_tags_space" :"space separated",
	"Bookmarks.sidebar_filter_ov_tax" :"taxonomies",
	"Bookmarks.bookmarks_fr" :"Friends bookmarks",
	"Bookmarks.sidebar_go" :"Go",
	"Bookmarks.friend_name" :"Friend's name",
	"Bookmarks.dir_creation_tax" :"Taxonomies",
	"add_to_bookmarks" :"Add resource to the personal bookmarks",
	"Bookmarks.synchronization_new_exports_count" :"New exports:",
	"Bookmarks.dir_tax_filter" :"Taxonomies filter",
	"Bookmarks.command_edit" :"edit",
	"Bookmarks.sidebar_filter_wn" :"WordNet",
	"Bookmarks.dir_policy_or" :"OR",
	"Bookmarks.provide_category_name" :"Provide the category names",
	"Bookmarks.command_info" :"info",
	"Bookmarks.import_username" :"username",
	"Bookmarks.command_cut" :"cut",
	"Bookmarks.synchronization_not_done" :"Synchronization have not been done. Please synchronize now",
	"Bookmarks.sidebar_filter_webpage" :"Web page",
	"Bookmarks.dir_topics" :"Topics",
	"Bookmarks.dir_policy_max_dist" :"Max distance",
	"Bookmarks.system_name" :"bookmarks",
	"bookmarkspanel_open" :"Open bookmarks",
	"Bookmarks.dir_add_new" :"Add new...",
	"Bookmarks.illegal_operation" :"Operation illegal. Possible loop.",
	"Bookmarks.add_web_page" :"Add Web page",
	"Bookmarks.sidebar_filter_type_directory" :"directory",
	"Bookmarks.sidebar_filter_ov_tez" :"tezaurus",
	"Bookmarks.bookmarks_fr_info" :"Select friend from 'Your friends' list",
	"Bookmarks.bookmark_exist" :"Bookmark to the resource already exist!",
	"Bookmarks.try_later" :"Try later...",
	"Bookmarks.import_password_store" :"We will not store your password",
	"Bookmarks.hide" :"hide",
	"Bookmarks.sidebar_synchronization" :"synchronization",
	"Bookmarks.dir_tax_clean_filter" :"Clean filter",
	"Bookmarks.working" :"Working...",
	"Bookmarks.sidebar_filter_simple" :"simple",
	"Bookmarks.title_changes" :"changes",
	"Bookmarks.dir_desc" :"Description",
	"Bookmarks.add_web_page_hide" :"Hide form",
	"Bookmarks.synchronization_ignore_import_but" :"Ignore All Imports",
	"Bookmarks.sidebar_filter_mbbquery" :"MBB query",
	"Bookmarks.dir_policy_min_level" :"Min level",
	"Bookmarks.friend_level" :"Friendship level<br>(from 0% to 100%)",
	"Bookmarks.sidebar_recommendations_title" :"Your recommendations",
	"Bookmarks.dir_seeAlso" :"See also:",
	"Bookmarks.import_password" :"password",
	"Bookmarks.new_category_default_descr" :"New Category Default Description",
	"Bookmarks.dir_changes" :"Changes",
	"Bookmarks.sidebar_filter_mode" :"mode",
	"Bookmarks.command_policy" :"policy",
	"Bookmarks.sidebar_filter_from_myh" :"my hierarchy",
	"Bookmarks.synchronization_new_imports_count" :"New imports:",
	"Bookmarks.dir_tax_do_filter" :"Filter",
	"Bookmarks.friend_add_title" :"Add friend",
	"Bookmarks.dir_policy_add" :"Add",
	"Bookmarks.sidebar_filter_from" :"from",
	"Bookmarks.add_to_inbox" :"Add to Inbox",
	"Bookmarks.loading" :"Loading...",
	"Bookmarks.synchronization_ignore_export_but" :"Ignore All Exports",
	"bookmark_resource_exist" :"A bookmark for this resource already exist!",
	"Bookmarks.error_try_again" :"Error! <br> Try again",
	"Bookmarks.sidebar_filter" :"filter",
	"Bookmarks.synchronization_total_results" :"Total unique resources to synchronize:",
	"Bookmarks.recom_groups_others_desc" :"Other recommendation",
	"Bookmarks.dir_savedby_ext" :"Saved also by",
	"Bookmarks.synchronization_import_all_but" :"Import All",
	"Bookmarks.bookmarks_goback" :"Go back to ",
	"Bookmarks.dir_filter_by" :"Filter by this concept",
	"Bookmarks.recom_groups_new_name" :"new",
	"Bookmarks.sidebar_filter_type_any" :"any",
	"Bookmarks.dir_wn_already_added" :"Already added WordNet concepts",
	"Bookmarks.dir_existing_tags" :"Existing tags for this resource:",
	"Bookmarks.import_info" :"Only public bookmarks will be imported during the import process.<br>System is constructing the directories according to your bundles and tags. This process is based on a preliminary version of  tags clustering algorithm. We are working on making it better and more accurate. By importing your bookmarks you are helping us in this task!<br>We are also working on updating your bookmarks and synchronizing your notitio.us bookmarks with del.icio.us.",
	"Bookmarks.newCategory.header" :"Provide DDC information on the category",
	"Bookmarks.dir_policy_from" :"From",
	"Bookmarks.sidebar_recommendations" :"recommendations",
	"Bookmarks.dir_creation_name" :"Name",
	"Bookmarks.sidebar_filter_advanced" :"Advanced ",
	"Bookmarks.sidebar_filter_type" :"type",
	"Bookmarks.import_q_link" :"When you finish, please help us and answer {0} few questions. {1}",
	"Bookmarks.dir_creation_save" :"Save",
	"Bookmarks.clipboard_empty" :"empty",
	"Bookmarks.newCategoryStage2.header" :"Please select the WordNet concepts that are related to you category",
	"Bookmarks.dir_link" :"Link",
	"Bookmarks.new_category_default_name" :"New Category Default Name",
	"Bookmarks.sidebar_filter_directory" :"Directory",
	"Bookmarks.add_web_page_invalid" :"Invalid URL",
	"Bookmarks.sidebar_recommendations_check" :"Check for new recommendations",
	"Bookmarks.command_import" :"import",
	"Bookmarks.bookmarks_label" :"bookmarks",
	"Bookmarks.command_reject" :"reject",
	"Bookmarks.clipboard_item" :"Clipboard item",
	"Bookmarks.sidebar_filter_siocforum" :"SIOC Forum",
	"Bookmarks.provide_category_descr" :"Provide description of the category",
	"bookmarkspanel_toggle" :"Toggle bookmarks",
	"Bookmarks.command_more" :"more",
	"Bookmarks.connection_problem" :"Connection problem",
	"Bookmarks.sidebar_filter_siocpost" :"SIOC Post",
	"Bookmarks.inbox_window_title" :"Inbox",
	"Bookmarks.recom_groups_new_desc" :"New recommendations",
	"Bookmarks.dir_title" :"Title",
	"Bookmarks.info_no_policies" :"No policies set...",
	"Bookmarks.dir_policy" :"Directory policy",
	"Bookmarks.import_from" :"Resources from",
	"Bookmarks.dir_policy_and" :"AND",
	"Bookmarks.more" :"more",
	"Bookmarks.dir_creation" :"Directory creation",
	"Bookmarks.sidebar_filter_libraryresource" :"Library resource",
	"Bookmarks.command_remove_permanently" :"remove permanently",
	"Bookmarks.import_title" :"Import bookmarks",
	"Bookmarks.no_new_rec" :"No new recommendations found...",
	"Bookmarks.command_copy" :"copy",
	"Bookmarks.sidebar_synchronization_check" :"Synchronize now",
	"Bookmarks.sidebar_filter_type_bookmark" :"bookmark",
	"Bookmarks.dir_ov_already_added" :"Already added concepts",
	"Bookmarks.import_info_title" :"Info",
	"Bookmarks.bookmarks_label_owner" :"Your bookmarks",
	"Bookmarks.dir_creation_desc" :"Description",
	"Bookmarks.sidebar_filter_tax" :"taxonomies",
	"Bookmarks.save" :"Save",
	"Bookmarks.recom_groups_others_name" :"other",
	"Bookmarks.synchronization_merge_count" :"Conflicts:",
	"Bookmarks.import_link" :"Import bookmarks",
	"Bookmarks.dir_tax_already_added" :"Already added taxonomies tags",
	"Bookmarks.command_actions" :"actions",
	"Bookmarks.dir_direct_link" :"Direct link",
	"Bookmarks.resource_remove_confirm" :"Do you really want to remove this resource?",
	"Bookmarks.sidebar_filter_from_my" :"my resources",
	"Bookmarks.command_paste" :"paste",
	"Bookmarks.friend_is_friend" :"is your friend",
	"Bookmarks.friend_send_mail" :"Send mail",
};
if (!JS_MESSAGES)
	var JS_MESSAGES = h;
else
	JS_MESSAGES = $H(JS_MESSAGES).merge($H(h)).toObject();